/*******************************************************************************
 * ROFI Color theme
 * User: Rasi
 * Copyright: Rasmus Steinke
 *******************************************************************************/

* {
    selected-normal-foreground:  #1c1c24;
    foreground:                  #24bd5c;
    normal-foreground:           @foreground;
    alternate-normal-background: #1c1c24;
    red:                         #ff6b6b;
    selected-urgent-foreground:  #1c1c24;
    blue:                        #5494fc;
    urgent-foreground:           #ff6b6b;
    alternate-urgent-background: #1c1c24;
    active-foreground:           #ffa96b;
    lightbg:                     #1c1c24;
    selected-active-foreground:  #ffa96b;
    alternate-active-background: #1c1c24;
    background:                  #1c1c24;
    bordercolor:                 #24bd5c;
    alternate-normal-foreground: @foreground;
    normal-background:           #1c1c24;
    lightfg:                     #24bd5c;
    selected-normal-background:  #24bd5c;
    border-color:                @foreground;
    spacing:                     2;
    urgent-background:           #1c1c24;
    selected-urgent-background:  #ff6b6b;
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-foreground: @active-foreground;
    active-background:           #1c1c24;
    selected-active-background:  #1c1c24;
}
window {
    background-color: @background;
    border:           1;
    padding:          0;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       1px solid 0px 0px ;
    border-color: @bordercolor;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    border:       1px solid 0px 0px ;
    border-color: @bordercolor;
    spacing:      2px ;
    scrollbar:    true;
		padding: 16;
}
element {
    border:  0;
    padding: 1px ;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
    markup:           true;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
mode-switcher {
    border:       1px solid 0px 0px ;
    border-color: @bordercolor;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
		padding: 8px 16px;

}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}